# CandidateManager

./: README.md  hrms.sql  pom.xml
src/main/java/fa/training/dao/: CandidateDao.java  CandidateDaoImpl.java  EntryTestDao.java  EntryTestDaoImpl.java  InterviewDao.java  InterviewDaoImpl.java
src/main/java/fa/training/entities/: Candidate.java  EntryTest.java  Interview.java
src/main/java/fa/training/utils/: HQLCommand.java  HibernateUtils.java
src/main/java/mainTest/: Main.java
src/main/resources/: ValidationMessages.properties
src/test/java/fa/training/dao/: CandidateDaoTest.java  EntryTestDaoTest.java  InterviewDaoTest.java
